# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1902
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1902.tar.gz
    provides:
      Algorithm::Diff 1.1902
      Algorithm::DiffOld 1.1
    requirements:
      ExtUtils::MakeMaker 0
  Amon2-3.85
    pathname: T/TO/TOKUHIROM/Amon2-3.85.tar.gz
    provides:
      Amon2 3.85
      Amon2::Config::Simple undef
      Amon2::ContextGuard undef
      Amon2::Declare undef
      Amon2::Plugin::Web::CSRFDefender undef
      Amon2::Plugin::Web::FillInFormLite undef
      Amon2::Plugin::Web::HTTPSession undef
      Amon2::Plugin::Web::JSON undef
      Amon2::Plugin::Web::NoCache undef
      Amon2::Plugin::Web::PlackSession undef
      Amon2::Plugin::Web::Streaming undef
      Amon2::Plugin::Web::Streaming::Writer undef
      Amon2::Plugin::Web::WebSocket undef
      Amon2::Setup::Asset::Blueprint undef
      Amon2::Setup::Asset::Bootstrap undef
      Amon2::Setup::Asset::ES5Shim undef
      Amon2::Setup::Asset::MicroDispatcherJS undef
      Amon2::Setup::Asset::MicroLocationJS undef
      Amon2::Setup::Asset::MicroTemplateJS undef
      Amon2::Setup::Asset::SprintfJS undef
      Amon2::Setup::Asset::StrftimeJS undef
      Amon2::Setup::Asset::jQuery undef
      Amon2::Setup::Flavor undef
      Amon2::Setup::Flavor::Basic 3.85
      Amon2::Setup::Flavor::Large undef
      Amon2::Setup::Flavor::Minimum 3.85
      Amon2::Setup::VC::Git undef
      Amon2::Trigger undef
      Amon2::Util undef
      Amon2::Web undef
      Amon2::Web::Dispatcher::Lite undef
      Amon2::Web::Dispatcher::RouterSimple undef
      Amon2::Web::Request undef
      Amon2::Web::Response undef
      Amon2::Web::Response::Callback undef
      Amon2::Web::WebSocket undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Exporter 0
      MRO::Compat 0
      Module::Build 0.38
      Plack 0.9982
      Plack::Session 0
      Router::Simple 0.14
      Router::Simple::Sinatraish 0.02
      Test::More 0.98
      Test::Requires 0.06
      Text::Xslate 1.6001
      Try::Tiny 0.06
      URI 1.54
      parent 0.223
      perl 5.008001
  Amon2-Lite-0.09
    pathname: T/TO/TOKUHIROM/Amon2-Lite-0.09.tar.gz
    provides:
      Amon2::Lite 0.09
      Amon2::Setup::Flavor::Lite 0.01
    requirements:
      Amon2 3.25
      Data::Section::Simple 0.03
      Module::Build 0.38
      Router::Simple 0.13
      Test::More 0.98
      Test::Requires 0
      Text::Xslate::Bridge::TT2Like 0.00010
      perl 5.008008
  Apache-LogFormat-Compiler-0.13
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.13.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.13
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008005
  Capture-Tiny-0.22
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.22.tar.gz
    provides:
      Capture::Tiny 0.22
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Spec::Functions 0
      File::Temp 0
      IO::File 0
      IO::Handle 0
      List::Util 0
      Scalar::Util 0
      Test::More 0.62
      strict 0
      warnings 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Lite-0.05
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.05.tar.gz
    provides:
      Class::Accessor::Lite 0.05
    requirements:
      ExtUtils::MakeMaker 6.42
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.20
    pathname: D/DR/DROLSKY/Class-Load-0.20.tar.gz
    provides:
      Class::Load 0.20
      Class::Load::PP 0.20
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Try::Tiny 0
      base 0
      constant 0
      strict 0
      version 0
      warnings 0
  Class-Method-Modifiers-2.04
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.04.tar.gz
    provides:
      Class::Method::Modifiers 2.04
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::Fatal 0
      Test::More 0
      perl 5.006
  Class-Trigger-0.14
    pathname: M/MI/MIYAGAWA/Class-Trigger-0.14.tar.gz
    provides:
      Class::Trigger 0.14
    requirements:
      ExtUtils::MakeMaker 6.42
      Filter::Util::Call 0
      IO::Scalar 0
      IO::WrapTie 0
      Test::More 0.32
  Clone-0.34
    pathname: G/GA/GARU/Clone-0.34.tar.gz
    provides:
      Clone 0.34
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-ENV-0.12
    pathname: S/SA/SATOH/Config-ENV-0.12.tar.gz
    provides:
      Config::ENV 0.12
    requirements:
      Exporter::Lite 0
      ExtUtils::MakeMaker 6.36
      Test::Fatal 0
      Test::More 0
      Test::Name::FromLine 0
  DBD-SQLite-1.39
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.39.tar.gz
    provides:
      DBD::SQLite 1.39
      DBD::SQLite::db undef
      DBD::SQLite::dr undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 6.48
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBD-mysql-4.023
    pathname: C/CA/CAPTTOFU/DBD-mysql-4.023.tar.gz
    provides:
      Bundle::DBD::mysql 4.004
      DBD::mysql 4.023
      DBD::mysql::GetInfo undef
      DBD::mysql::db undef
      DBD::mysql::dr undef
      DBD::mysql::st undef
    requirements:
      DBI 1.08
      Data::Dumper 0
      Test::More 0
      perl 5.005
  DBI-1.627
    pathname: T/TI/TIMB/DBI-1.627.tar.gz
    provides:
      Bundle::DBI 12.008695
      DBD::DBM 0.08
      DBD::DBM::Statement undef
      DBD::DBM::Table undef
      DBD::DBM::db undef
      DBD::DBM::dr undef
      DBD::DBM::st undef
      DBD::ExampleP 12.014310
      DBD::ExampleP::db undef
      DBD::ExampleP::dr undef
      DBD::ExampleP::st undef
      DBD::File 0.41
      DBD::File::DataSource::File undef
      DBD::File::DataSource::Stream undef
      DBD::File::Statement undef
      DBD::File::Table undef
      DBD::File::TableSource::FileSystem undef
      DBD::File::db undef
      DBD::File::dr undef
      DBD::File::st undef
      DBD::Gofer 0.015326
      DBD::Gofer::Policy::Base 0.010087
      DBD::Gofer::Policy::classic 0.010087
      DBD::Gofer::Policy::pedantic 0.010087
      DBD::Gofer::Policy::rush 0.010087
      DBD::Gofer::Transport::Base 0.014120
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010087
      DBD::Gofer::Transport::pipeone 0.010087
      DBD::Gofer::Transport::stream 0.014598
      DBD::Gofer::db undef
      DBD::Gofer::dr undef
      DBD::Gofer::st undef
      DBD::NullP 12.014714
      DBD::NullP::db undef
      DBD::NullP::dr undef
      DBD::NullP::st undef
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient undef
      DBD::Proxy::db undef
      DBD::Proxy::dr undef
      DBD::Proxy::st undef
      DBD::Sponge 12.010002
      DBD::Sponge::db undef
      DBD::Sponge::dr undef
      DBD::Sponge::st undef
      DBDI undef
      DBI 1.627
      DBI::Const::GetInfo::ANSI 2.008696
      DBI::Const::GetInfo::ODBC 2.011373
      DBI::Const::GetInfoReturn 2.008696
      DBI::Const::GetInfoType 2.008696
      DBI::DBD 12.015128
      DBI::DBD::Metadata 2.014213
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource undef
      DBI::DBD::SqlEngine::Statement undef
      DBI::DBD::SqlEngine::Table undef
      DBI::DBD::SqlEngine::TableSource undef
      DBI::DBD::SqlEngine::TieMeta undef
      DBI::DBD::SqlEngine::TieTables undef
      DBI::DBD::SqlEngine::db undef
      DBI::DBD::SqlEngine::dr undef
      DBI::DBD::SqlEngine::st undef
      DBI::FAQ 1.014934
      DBI::Gofer::Execute 0.014282
      DBI::Gofer::Request 0.012536
      DBI::Gofer::Response 0.011565
      DBI::Gofer::Serializer::Base 0.009949
      DBI::Gofer::Serializer::DataDumper 0.009949
      DBI::Gofer::Serializer::Storable 0.015585
      DBI::Gofer::Transport::Base 0.012536
      DBI::Gofer::Transport::pipeone 0.012536
      DBI::Gofer::Transport::stream 0.012536
      DBI::Profile 2.015064
      DBI::ProfileData 2.010007
      DBI::ProfileDumper 2.015324
      DBI::ProfileDumper::Apache 2.014120
      DBI::ProfileSubs 0.009395
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db undef
      DBI::ProxyServer::dr undef
      DBI::ProxyServer::st undef
      DBI::PurePerl 2.014285
      DBI::SQL::Nano 1.015543
      DBI::SQL::Nano::Statement_ undef
      DBI::SQL::Nano::Table_ undef
      DBI::Util::CacheMemory 0.010314
      DBI::common undef
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Skinny-0.0742
    pathname: N/NE/NEKOKAK/DBIx-Skinny-0.0742.tar.gz
    provides:
      DBIx::Skinny 0.0742
      DBIx::Skinny::DBD undef
      DBIx::Skinny::DBD::Base undef
      DBIx::Skinny::DBD::Oracle undef
      DBIx::Skinny::DBD::Pg undef
      DBIx::Skinny::DBD::SQLite undef
      DBIx::Skinny::DBD::mysql undef
      DBIx::Skinny::Iterator undef
      DBIx::Skinny::Mixin undef
      DBIx::Skinny::Profiler undef
      DBIx::Skinny::Profiler::Trace undef
      DBIx::Skinny::Row undef
      DBIx::Skinny::SQL undef
      DBIx::Skinny::SQL::Oracle undef
      DBIx::Skinny::Schema undef
      DBIx::Skinny::Util undef
    requirements:
      Carp 0
      Class::Accessor::Lite 0
      Class::Load 0
      DBI 0
      DBIx::TransactionManager 1.07
      ExtUtils::MakeMaker 6.42
      IO::Handle 0
      Scalar::Util 0
      Test::More 0.96
      Test::SharedFork 0.15
      Try::Tiny 0
      UNIVERSAL::require 0
  DBIx-TransactionManager-1.12
    pathname: N/NE/NEKOKAK/DBIx-TransactionManager-1.12.tar.gz
    provides:
      DBIx::TransactionManager 1.12
      DBIx::TransactionManager::ScopeGuard undef
    requirements:
      DBI 0
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
      Try::Tiny 0
  Data-MessagePack-0.47
    pathname: G/GF/GFUJI/Data-MessagePack-0.47.tar.gz
    provides:
      Data::MessagePack 0.47
      Data::MessagePack::Boolean undef
      Data::MessagePack::PP undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      Test::More 0.94
      Test::Requires 0
      XSLoader 0.02
      perl 5.008001
  Data-ObjectDriver-0.09
    pathname: S/SI/SIXAPART/Data-ObjectDriver-0.09.tar.gz
    provides:
      Data::ObjectDriver 0.09
      Data::ObjectDriver::BaseObject undef
      Data::ObjectDriver::BaseView undef
      Data::ObjectDriver::Driver::BaseCache undef
      Data::ObjectDriver::Driver::Cache::Apache undef
      Data::ObjectDriver::Driver::Cache::Cache undef
      Data::ObjectDriver::Driver::Cache::Memcached undef
      Data::ObjectDriver::Driver::Cache::RAM undef
      Data::ObjectDriver::Driver::DBD undef
      Data::ObjectDriver::Driver::DBD::Oracle undef
      Data::ObjectDriver::Driver::DBD::Oracle::db undef
      Data::ObjectDriver::Driver::DBD::Pg undef
      Data::ObjectDriver::Driver::DBD::SQLite undef
      Data::ObjectDriver::Driver::DBD::mysql undef
      Data::ObjectDriver::Driver::DBI undef
      Data::ObjectDriver::Driver::GearmanDBI undef
      Data::ObjectDriver::Driver::MultiPartition undef
      Data::ObjectDriver::Driver::Multiplexer undef
      Data::ObjectDriver::Driver::Partition undef
      Data::ObjectDriver::Driver::SimplePartition undef
      Data::ObjectDriver::Errors undef
      Data::ObjectDriver::Iterator undef
      Data::ObjectDriver::Profiler undef
      Data::ObjectDriver::ResultSet undef
      Data::ObjectDriver::SQL undef
      Data::ObjectDriver::SQL::Oracle undef
    requirements:
      Class::Accessor::Fast 0
      Class::Data::Inheritable 0
      Class::Trigger 0
      DBI 0
      ExtUtils::MakeMaker 6.42
      List::Util 0
      Test::Exception 0
      perl 5.006001
  Data-OptList-0.107
    pathname: R/RJ/RJBS/Data-OptList-0.107.tar.gz
    provides:
      Data::OptList 0.107
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      Test::More 0.96
  Data-Section-Simple-0.05
    pathname: M/MI/MIYAGAWA/Data-Section-Simple-0.05.tar.gz
    provides:
      Data::Section::Simple 0.05
    requirements:
      ExtUtils::MakeMaker 6.30
  Data-Validator-1.03
    pathname: G/GF/GFUJI/Data-Validator-1.03.tar.gz
    provides:
      Data::Validator 1.03
      Data::Validator::Role::AllowExtra undef
      Data::Validator::Role::Croak undef
      Data::Validator::Role::Method undef
      Data::Validator::Role::NoRestricted undef
      Data::Validator::Role::NoThrow undef
      Data::Validator::Role::Sequenced undef
      Data::Validator::Role::StrictSequenced undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Mouse 0.93
      perl 5.008001
  Devel-StackTrace-1.30
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.30.tar.gz
    provides:
      Devel::StackTrace 1.30
      Devel::StackTrace::Frame 1.30
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      Test::More 0.88
      base 0
      bytes 0
      overload 0
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.14
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.14
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 6.59
      Filter::Util::Call 0
      Test::More 0
      perl 5.008001
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.02
    pathname: D/DO/DOY/Dist-CheckConflicts-0.02.tar.gz
    provides:
      Dist::CheckConflicts 0.02
    requirements:
      ExtUtils::MakeMaker 6.31
      List::MoreUtils 0.12
      Sub::Exporter 0
      Test::Fatal 0
      Test::More 0.88
  Encode-Locale-1.03
    pathname: G/GA/GAAS/Encode-Locale-1.03.tar.gz
    provides:
      Encode::Locale 1.03
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.008
  Exporter-Lite-0.02
    pathname: M/MS/MSCHWERN/Exporter-Lite-0.02.tar.gz
    provides:
      Exporter::Lite 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.34
  ExtUtils-MakeMaker-6.66
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-6.66.tar.gz
    provides:
      DynaLoader undef
      ExtUtils::Command::MM 6.66
      ExtUtils::Liblist 6.66
      ExtUtils::Liblist::Kid 6.66
      ExtUtils::MM 6.66
      ExtUtils::MM_AIX 6.66
      ExtUtils::MM_Any 6.66
      ExtUtils::MM_BeOS 6.66
      ExtUtils::MM_Cygwin 6.66
      ExtUtils::MM_DOS 6.66
      ExtUtils::MM_Darwin 6.66
      ExtUtils::MM_MacOS 6.66
      ExtUtils::MM_NW5 6.66
      ExtUtils::MM_OS2 6.66
      ExtUtils::MM_QNX 6.66
      ExtUtils::MM_UWIN 6.66
      ExtUtils::MM_Unix 6.66
      ExtUtils::MM_VMS 6.66
      ExtUtils::MM_VOS 6.66
      ExtUtils::MM_Win32 6.66
      ExtUtils::MM_Win95 6.66
      ExtUtils::MY 6.66
      ExtUtils::MakeMaker 6.66
      ExtUtils::MakeMaker::Config 6.66
      ExtUtils::Mkbootstrap 6.66
      ExtUtils::Mksymlists 6.66
      ExtUtils::testlib 6.66
      MM undef
      MY undef
    requirements:
      Data::Dumper 0
      DirHandle 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-Copy-Recursive-0.38
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
    provides:
      File::Copy::Recursive 0.38
    requirements:
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Spec 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache undef
      File::Listing::dosftp undef
      File::Listing::netware undef
      File::Listing::unix undef
      File::Listing::vms undef
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.03
    pathname: A/AD/ADAMK/File-ShareDir-1.03.tar.gz
    provides:
      File::ShareDir 1.03
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Test::More 0.47
      perl 5.005
  File-ShareDir-Install-0.04
    pathname: G/GW/GWYN/File-ShareDir-Install-0.04.tar.gz
    provides:
      File::ShareDir::Install 0.04
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
  File-Which-1.09
    pathname: A/AD/ADAMK/File-Which-1.09.tar.gz
    provides:
      File::Which 1.09
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.60
      Getopt::Std 0
      Test::More 0.80
      Test::Script 1.05
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  Getopt-Compact-WithCmd-0.21
    pathname: X/XA/XAICRON/Getopt-Compact-WithCmd-0.21.tar.gz
    provides:
      Getopt::Compact::WithCmd 0.21
    requirements:
      ExtUtils::MakeMaker 6.59
      Getopt::Long 2.38
      Test::More 0.96
      Test::Output 0
      Test::Requires 0
      Text::Table 0
      perl 5.008001
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Body-1.17
    pathname: G/GE/GETTY/HTTP-Body-1.17.tar.gz
    provides:
      HTTP::Body 1.17
      HTTP::Body::MultiPart 1.17
      HTTP::Body::OctetStream 1.17
      HTTP::Body::UrlEncoded 1.17
      HTTP::Body::XForms 1.17
      HTTP::Body::XFormsMultipart 1.17
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 6.30
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
      Test::Deep 0
      Test::More 0.86
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn undef
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Tiny-0.030
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.030.tar.gz
    provides:
      HTTP::Tiny 0.030
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      IO::Socket 0
      Time::Local 0
      bytes 0
      strict 0
      warnings 0
  Hash-MultiValue-0.15
    pathname: M/MI/MIYAGAWA/Hash-MultiValue-0.15.tar.gz
    provides:
      Hash::MultiValue 0.15
    requirements:
      ExtUtils::MakeMaker 6.30
  IO-HTML-1.00
    pathname: C/CJ/CJM/IO-HTML-1.00.tar.gz
    provides:
      IO::HTML 1.00
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Temp 0
      Scalar::Util 0
      Test::More 0.88
  IO-stringy-2.110
    pathname: D/DS/DSKOLL/IO-stringy-2.110.tar.gz
    provides:
      IO::AtomicFile 2.110
      IO::InnerFile 2.110
      IO::Lines 2.110
      IO::Scalar 2.110
      IO::ScalarArray 2.110
      IO::Stringy 2.110
      IO::Wrap 2.110
      IO::WrapTie 2.110
      IO::WrapTie::Master undef
      IO::WrapTie::Slave undef
    requirements:
      ExtUtils::MakeMaker 0
  IPC-Run3-0.046
    pathname: R/RJ/RJBS/IPC-Run3-0.046.tar.gz
    provides:
      IPC::Run3 0.046
      IPC::Run3::ProfArrayBuffer 0.046
      IPC::Run3::ProfLogReader 0.046
      IPC::Run3::ProfLogger 0.046
      IPC::Run3::ProfPP 0.046
      IPC::Run3::ProfReporter 0.046
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  JSON-XS-2.34
    pathname: M/ML/MLEHMANN/JSON-XS-2.34.tar.gz
    provides:
      JSON::XS 2.34
      JSON::XS::Boolean undef
    requirements:
      ExtUtils::MakeMaker 0
      common::sense 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  Log-Minimal-0.15
    pathname: K/KA/KAZEBURO/Log-Minimal-0.15.tar.gz
    provides:
      Log::Minimal 0.15
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.36
      Scalar::Util 0
      Term::ANSIColor 0
      Test::More 0.98
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Functions-2.1.3
    pathname: T/TO/TOKUHIROM/Module-Functions-2.1.3.tar.gz
    provides:
      Module::Functions v2.1.3
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Exporter 0
      Module::Build 0.38
      Sub::Identify 0.04
      parent 0
      perl 5.008005
  Module-Implementation-0.06
    pathname: D/DR/DROLSKY/Module-Implementation-0.06.tar.gz
    provides:
      Module::Implementation 0.06
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.012
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.013
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.013.tar.gz
    provides:
      Module::Runtime 0.013
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mouse-1.11
    pathname: G/GF/GFUJI/Mouse-1.11.tar.gz
    provides:
      Mouse 1.11
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role 1.11
      Mouse::Spec 1.11
      Mouse::Tiny 1.11
      Mouse::TypeRegistry undef
      Mouse::Util 1.11
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      Scalar::Util 1.14
      Test::More 0.88
      XSLoader 0.02
      perl 5.006002
  Net-HTTP-6.06
    pathname: G/GA/GAAS/Net-HTTP-6.06.tar.gz
    provides:
      Net::HTTP 6.06
      Net::HTTP::Methods 6.06
      Net::HTTP::NB 6.04
      Net::HTTPS 6.04
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Compress::Gzip 0
      IO::Select 0
      IO::Socket::INET 0
      perl 5.006002
  Net-SNMP-v6.0.1
    pathname: D/DT/DTOWN/Net-SNMP-v6.0.1.tar.gz
    provides:
      Net::SNMP v6.0.1
      Net::SNMP::Dispatcher v4.0.1
      Net::SNMP::Message v3.0.1
      Net::SNMP::MessageProcessing v3.0.1
      Net::SNMP::PDU v3.0.1
      Net::SNMP::Security v2.0.0
      Net::SNMP::Security::Community v2.0.0
      Net::SNMP::Security::USM v4.0.1
      Net::SNMP::Transport v3.0.0
      Net::SNMP::Transport::IPv4 v1.0.0
      Net::SNMP::Transport::IPv4::TCP v3.0.0
      Net::SNMP::Transport::IPv4::UDP v4.0.0
      Net::SNMP::Transport::IPv6 v1.0.0
      Net::SNMP::Transport::IPv6::TCP v3.0.0
      Net::SNMP::Transport::IPv6::UDP v3.0.0
    requirements:
      Carp 0
      Errno 0
      Exporter 0
      IO::Socket 0
      Math::BigInt 0
      Module::Build 0.36
      Test 0
      perl 5.006
  Net-Telnet-3.04
    pathname: J/JR/JROGERS/Net-Telnet-3.04.tar.gz
    provides:
      Net::Telnet 3.04
    requirements:
      ExtUtils::MakeMaker 0
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.34
    pathname: D/DO/DOY/Package-Stash-0.34.tar.gz
    provides:
      Package::Stash 0.34
      Package::Stash::PP 0.34
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Module::Implementation 0.06
      Package::DeprecationManager 0
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      base 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.26
    pathname: D/DO/DOY/Package-Stash-XS-0.26.tar.gz
    provides:
      Package::Stash::XS 0.26
    requirements:
      B 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Scalar::Util 0
      Symbol 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      XSLoader 0
      base 0
      constant 0
      strict 0
      warnings 0
  PadWalker-1.96
    pathname: R/RO/ROBIN/PadWalker-1.96.tar.gz
    provides:
      PadWalker 1.96
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Parallel-Prefork-0.14
    pathname: K/KA/KAZUHO/Parallel-Prefork-0.14.tar.gz
    provides:
      Parallel::Prefork 0.14
      Parallel::Prefork::SpareWorkers undef
      Parallel::Prefork::SpareWorkers::Scoreboard undef
    requirements:
      Class::Accessor::Lite 0.04
      ExtUtils::MakeMaker 6.42
      List::MoreUtils 0
      Proc::Wait3 0.03
      Scope::Guard 0
      Test::Requires 0
      Test::SharedFork 0
      perl 5.008001
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Path-Class-0.32
    pathname: K/KW/KWILLIAMS/Path-Class-0.32.tar.gz
    provides:
      Path::Class 0.32
      Path::Class::Dir 0.32
      Path::Class::Entity 0.32
      Path::Class::File 0.32
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Scalar::Util 0
      Test 0
      Test::More 0
      base 0
      overload 0
      strict 0
      warnings 0
  Plack-1.0027
    pathname: M/MI/MIYAGAWA/Plack-1.0027.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0027
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::HTTP::Server::Simple undef
      Plack::Handler::HTTP::Server::Simple::PSGIServer undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0027
      Plack::Request::Upload undef
      Plack::Response 1.0027
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.12
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 6.30
      File::ShareDir 1.00
      File::ShareDir::Install 0.03
      Filesys::Notify::Simple 0
      HTTP::Body 1.06
      HTTP::Message 5.814
      HTTP::Tiny 0.024
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 1.02
      Try::Tiny 0
      URI 1.59
      parent 0
  Plack-Middleware-AxsLog-0.11
    pathname: K/KA/KAZEBURO/Plack-Middleware-AxsLog-0.11.tar.gz
    provides:
      Plack::Middleware::AxsLog 0.11
    requirements:
      Apache::LogFormat::Compiler 0.12
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      HTTP::Message 6.06
      Module::Build 0.38
      Plack 1.0023
      perl v5.8.5
  Plack-Middleware-Log-Minimal-0.06
    pathname: K/KA/KAZEBURO/Plack-Middleware-Log-Minimal-0.06.tar.gz
    provides:
      Plack::Middleware::Log::Minimal 0.06
    requirements:
      ExtUtils::MakeMaker 6.42
      Log::Minimal 0.09
      Plack::Middleware 0
      Test::More 0
      parent 0
  Plack-Middleware-ReverseProxy-0.15
    pathname: M/MI/MIYAGAWA/Plack-Middleware-ReverseProxy-0.15.tar.gz
    provides:
      Plack::Middleware::ReverseProxy 0.15
    requirements:
      ExtUtils::MakeMaker 6.59
      Plack 0.9988
      Plack::Middleware 0
      Plack::Request 0
      Test::More 0
      parent 0
      perl 5.008001
  Plack-Middleware-Session-0.18
    pathname: M/MI/MIYAGAWA/Plack-Middleware-Session-0.18.tar.gz
    provides:
      Plack::Middleware::Session 0.18
      Plack::Middleware::Session::Cookie undef
      Plack::Session 0.18
      Plack::Session::State 0.18
      Plack::Session::State::Cookie 0.18
      Plack::Session::Store 0.18
      Plack::Session::Store::Cache 0.18
      Plack::Session::Store::DBI 0.10
      Plack::Session::Store::File 0.18
      Plack::Session::Store::Null 0.18
    requirements:
      CPAN::Meta 0
      Digest::HMAC_SHA1 1.03
      Digest::SHA1 0
      ExtUtils::MakeMaker 6.36
      Plack 0.9910
      Test::Fatal 0.006
      Test::More 0.88
      Test::Requires 0
  Probe-Perl-0.02
    pathname: K/KW/KWILLIAMS/Probe-Perl-0.02.tar.gz
    provides:
      Probe::Perl 0.02
    requirements:
      Config 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
  Proc-Wait3-0.04
    pathname: C/CT/CTILMES/Proc-Wait3-0.04.tar.gz
    provides:
      Proc::Wait3 0.04
    requirements:
      ExtUtils::MakeMaker 0
  Proclet-0.31
    pathname: K/KA/KAZEBURO/Proclet-0.31.tar.gz
    provides:
      Proclet 0.31
      Proclet::Declare undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Data::Validator 0
      File::Which 1.09
      Getopt::Compact::WithCmd 0.20
      Log::Minimal 0.14
      Module::Build 0.38
      Mouse 0
      Parallel::Prefork 0.13
      Term::ANSIColor 0
      YAML::XS 0.38
      parent 0
  Qudo-0.0213
    pathname: N/NE/NEKOKAK/Qudo-0.0213.tar.gz
    provides:
      Qudo 0.0213
      Qudo::Driver::Skinny undef
      Qudo::Driver::Skinny::Row::ExceptionLog undef
      Qudo::Driver::Skinny::Row::Func undef
      Qudo::Driver::Skinny::Row::Job undef
      Qudo::Driver::Skinny::Row::JobStatus undef
      Qudo::Driver::Skinny::Schema undef
      Qudo::Hook undef
      Qudo::Hook::Serialize::JSON undef
      Qudo::Hook::Serialize::MessagePack undef
      Qudo::Hook::Serialize::Storable undef
      Qudo::Job undef
      Qudo::Manager undef
      Qudo::Plugin undef
      Qudo::Test undef
      Qudo::Worker undef
    requirements:
      Carp 0
      Class::Data::Inheritable 0
      DBI 0
      DBIx::Skinny 0
      ExtUtils::MakeMaker 6.42
      Test::More 0
      Test::Output 0
      Test::Requires 0
      UNIVERSAL::require 0
      YAML 0
  Qudo-Driver-DBI-0.03
    pathname: M/MA/MASARTZ/Qudo-Driver-DBI-0.03.tar.gz
    provides:
      Qudo::Driver::DBI 0.03
      Qudo::Driver::DBI::DBD undef
      Qudo::Driver::DBI::DBD::SQLite undef
      Qudo::Driver::DBI::DBD::mysql undef
    requirements:
      Carp 0
      Class::Inspector 0
      DBI 0
      ExtUtils::MakeMaker 6.42
      Qudo 0
      Test::More 0
      Test::Output 0
      Test::Requires 0
  RRDTool-Rawish-0.032
    pathname: Y/YU/YUUKI/RRDTool-Rawish-0.032.tar.gz
    provides:
      RRDTool::Rawish 0.032
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Capture::Tiny 0
      ExtUtils::MakeMaker 6.59
      File::Which 1.09
      Module::Build 0.38
      Test::Fatal 0
      Test::Mock::ExternalCommand 0
      Test::More 0
      perl 5.008
  Router-Simple-0.14
    pathname: T/TO/TOKUHIROM/Router-Simple-0.14.tar.gz
    provides:
      Router::Simple 0.14
      Router::Simple::Declare undef
      Router::Simple::Route undef
      Router::Simple::SubMapper undef
    requirements:
      Class::Accessor::Lite 0.05
      List::Util 0
      Module::Build 0.38
      Test::More 0.98
      parent 0
      perl 5.00800
  Router-Simple-Sinatraish-0.03
    pathname: T/TO/TOKUHIROM/Router-Simple-Sinatraish-0.03.tar.gz
    provides:
      Router::Simple::Sinatraish 0.03
    requirements:
      Module::Build 0.38
      Router::Simple 0.09
      Test::More 0.98
      parent 0
      perl 5.00800
  Scope-Container-0.04
    pathname: K/KA/KAZEBURO/Scope-Container-0.04.tar.gz
    provides:
      Scope::Container 0.04
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.88
      perl 5.008001
  Scope-Container-DBI-0.09
    pathname: K/KA/KAZEBURO/Scope-Container-DBI-0.09.tar.gz
    provides:
      Scope::Container::DBI 0.09
    requirements:
      DBD::SQLite 0
      DBI 1.615
      Data::Dumper 0
      ExtUtils::MakeMaker 6.36
      File::Temp 0
      List::Util 0
      Log::Minimal 0
      Module::Load 0
      Scope::Container 0.04
      Test::More 0
      Test::SharedFork 0
      Try::Tiny 0.11
  Scope-Guard-0.20
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz
    provides:
      Scope::Guard 0.20
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Server-Starter-0.14
    pathname: K/KA/KAZUHO/Server-Starter-0.14.tar.gz
    provides:
      Server::Starter 0.14
    requirements:
      ExtUtils::MakeMaker 6.42
      Getopt::Long 0
      List::MoreUtils 0
      Proc::Wait3 0
      Scope::Guard 0
      Test::TCP 2.00
      perl 5.008
  Starlet-0.19
    pathname: K/KA/KAZUHO/Starlet-0.19.tar.gz
    provides:
      Plack::Handler::Starlet undef
      Starlet 0.19
      Starlet::Server undef
    requirements:
      ExtUtils::MakeMaker 6.42
      LWP::UserAgent 5.8
      Parallel::Prefork 0.13
      Plack 0.992
      Server::Starter 0.06
      Test::More 0.88
      Test::TCP 0.15
      perl 5.008001
  Stream-Buffered-0.02
    pathname: D/DO/DOY/Stream-Buffered-0.02.tar.gz
    provides:
      Stream::Buffered 0.02
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.36
  Sub-Exporter-0.985
    pathname: R/RJ/RJBS/Sub-Exporter-0.985.tar.gz
    provides:
      Sub::Exporter 0.985
      Sub::Exporter::Util 0.985
    requirements:
      Carp 0
      Data::OptList 0.100
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Params::Util 0.14
      Sub::Install 0.92
      Test::More 0.96
      base 0
      overload 0
      strict 0
      subs 0
      warnings 0
  Sub-Identify-0.04
    pathname: R/RG/RGARCIA/Sub-Identify-0.04.tar.gz
    provides:
      Sub::Identify 0.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.926
    pathname: R/RJ/RJBS/Sub-Install-0.926.tar.gz
    provides:
      Sub::Install 0.926
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::More 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Test-Deep-0.110
    pathname: R/RJ/RJBS/Test-Deep-0.110.tar.gz
    provides:
      Test::Deep 0.110
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::More 0
      Test::NoWarnings 0.02
      Test::Tester 0.04
  Test-Differences-0.61
    pathname: O/OV/OVID/Test-Differences-0.61.tar.gz
    provides:
      Test::Differences 0.61
    requirements:
      Data::Dumper 2.126
      Module::Build 0.36
      Test::More 0
      Text::Diff 0.35
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Module::Build 0.38
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fake-HTTPD-0.06
    pathname: M/MA/MASAKI/Test-Fake-HTTPD-0.06.tar.gz
    provides:
      Test::Fake::HTTPD 0.06
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.59
      HTTP::Daemon 0
      HTTP::Message::PSGI 0
      LWP::UserAgent 0
      Scalar::Util 1.14
      Test::Exception 0
      Test::More 0.98
      Test::TCP 0
      Test::UseAllModules 0
      Time::HiRes 0
      URI 0
      perl 5.008001
  Test-Fatal-0.010
    pathname: R/RJ/RJBS/Test-Fatal-0.010.tar.gz
    provides:
      Test::Fatal 0.010
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Test::Builder::Tester 0
      Test::More 0.47
      Try::Tiny 0.07
      overload 0
      strict 0
      warnings 0
  Test-Mock-ExternalCommand-0.03
    pathname: T/TS/TSUCCHI/Test-Mock-ExternalCommand-0.03.tar.gz
    provides:
      Test::Mock::ExternalCommand 0.03
    requirements:
      Capture::Tiny 0
      ExtUtils::MakeMaker 6.59
      Test::More 0
      Variable::Expand::AnyLevel 0
      perl 5.010
  Test-Mock-Guard-0.09
    pathname: X/XA/XAICRON/Test-Mock-Guard-0.09.tar.gz
    provides:
      Test::Mock::Guard 0.09
    requirements:
      Class::Load 0.06
      Exporter 5.63
      ExtUtils::MakeMaker 6.59
      Test::More 0.96
      perl 5.006001
  Test-Mock-LWP-Conditional-0.03
    pathname: M/MA/MASAKI/Test-Mock-LWP-Conditional-0.03.tar.gz
    provides:
      Test::Mock::LWP::Conditional 0.03
      Test::Mock::LWP::Conditional::Stubs undef
    requirements:
      Class::Method::Modifiers 0
      LWP::UserAgent 0
      Module::Build 0.38
      Scalar::Util 1.14
      Sub::Install 0
      Test::Fake::HTTPD 0.03
      Test::More 0.98
      Test::UseAllModules 0
      perl 5.008001
  Test-Name-FromLine-0.10
    pathname: S/SA/SATOH/Test-Name-FromLine-0.10.tar.gz
    provides:
      Test::Name::FromLine 0.10
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.36
      File::Slurp 0
      Filter::Util::Call 0
      Module::Build 0.38
      Test::Builder 0
      Test::Differences 0
      Test::More 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Output-1.01
    pathname: B/BD/BDFOY/Test-Output-1.01.tar.gz
    provides:
      Test::Output 1.01
      Test::Output::Tie 1.01
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0.17
      Sub::Exporter 0
      Test::More 0
      Test::Tester 0.107
      perl 5.006
  Test-Requires-0.06
    pathname: T/TO/TOKUHIROM/Test-Requires-0.06.tar.gz
    provides:
      Test::Requires 0.06
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.61
      perl 5.006
  Test-Script-1.07
    pathname: A/AD/ADAMK/Test-Script-1.07.tar.gz
    provides:
      Test::Script 1.07
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      IPC::Run3 0.034
      Probe::Perl 0.01
      Test::Builder 0.32
      Test::Builder::Tester 1.02
      Test::More 0.62
      blib 0
  Test-SharedFork-0.21
    pathname: T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
    provides:
      Test::SharedFork 0.21
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      App::Prove 0
      ExtUtils::MakeMaker 6.59
      Test::More 0.88
      Test::Requires 0
      Time::HiRes 0
      perl 5.008
  Test-TCP-2.00
    pathname: T/TO/TOKUHIROM/Test-TCP-2.00.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.00
      Test::TCP::CheckPort undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      IO::Socket::INET 0
      Module::Build 0.38
      Test::More 0
      Test::SharedFork 0.19
      Time::HiRes 0
      perl 5.008001
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
  Test-UseAllModules-0.14
    pathname: I/IS/ISHIGAKI/Test-UseAllModules-0.14.tar.gz
    provides:
      Test::UseAllModules 0.14
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      ExtUtils::Manifest 0
      Test::Builder 0.30
      Test::More 0.60
  Test-mysqld-0.17
    pathname: K/KA/KAZUHO/Test-mysqld-0.17.tar.gz
    provides:
      Test::mysqld 0.17
    requirements:
      Class::Accessor::Lite 0
      DBD::mysql 0
      DBI 0
      ExtUtils::MakeMaker 6.42
      File::Copy::Recursive 0
      Test::SharedFork 0.06
      perl 5.008
  Text-Aligner-0.07
    pathname: A/AN/ANNO/Text-Aligner-0.07.tar.gz
    provides:
      Text::Aligner 0.07
      Text::Aligner::Auto undef
      Text::Aligner::MaxKeeper undef
    requirements:
      ExtUtils::MakeMaker 0
      Term::ANSIColor 2.01
      Test::More 0
  Text-Diff-1.41
    pathname: O/OV/OVID/Text-Diff-1.41.tar.gz
    provides:
      Text::Diff 1.41
      Text::Diff::Base undef
      Text::Diff::Config 1.41
      Text::Diff::Table 1.41
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
  Text-Table-1.127
    pathname: S/SH/SHLOMIF/Text-Table-1.127.tar.gz
    provides:
      Text::Table 1.127
    requirements:
      List::Util 0
      Module::Build 0.36
      Test::More 0
      Text::Aligner 0.05
      strict 0
      warnings 0
  Text-Xslate-2.0006
    pathname: G/GF/GFUJI/Text-Xslate-2.0006.tar.gz
    provides:
      Text::Xslate 2.0006
      Text::Xslate::Bridge undef
      Text::Xslate::Bridge::Star undef
      Text::Xslate::Compiler undef
      Text::Xslate::Engine undef
      Text::Xslate::HashWithDefault undef
      Text::Xslate::PP 2.0006
      Text::Xslate::PP::Const undef
      Text::Xslate::PP::Method undef
      Text::Xslate::PP::Opcode 2.0006
      Text::Xslate::PP::State undef
      Text::Xslate::PP::Type::Macro undef
      Text::Xslate::PP::Type::Pair undef
      Text::Xslate::PP::Type::Raw undef
      Text::Xslate::Parser undef
      Text::Xslate::Runner undef
      Text::Xslate::Symbol undef
      Text::Xslate::Syntax::Kolon undef
      Text::Xslate::Syntax::Metakolon undef
      Text::Xslate::Syntax::TTerse undef
      Text::Xslate::Type::Raw undef
      Text::Xslate::Util undef
    requirements:
      Data::MessagePack 0.38
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      File::Copy::Recursive 0
      Mouse 0.61
      Scalar::Util 1.14
      Test::More 0.88
      Test::Requires 0
      XSLoader 0.02
      parent 0.221
      perl 5.008001
  Text-Xslate-Bridge-TT2Like-0.00010
    pathname: D/DM/DMAKI/Text-Xslate-Bridge-TT2Like-0.00010.tar.gz
    provides:
      Text::Xslate::Bridge::TT2Like 0.00010
    requirements:
      ExtUtils::MakeMaker 6.42
      Scalar::Util 0
      Text::Xslate 1.3000
      perl 5.008001
  TheSchwartz-1.10
    pathname: S/SI/SIXAPART/TheSchwartz-1.10.tar.gz
    provides:
      TheSchwartz 1.10
      TheSchwartz::Error undef
      TheSchwartz::ExitStatus undef
      TheSchwartz::FuncMap undef
      TheSchwartz::Job undef
      TheSchwartz::JobHandle undef
      TheSchwartz::Worker undef
    requirements:
      Data::ObjectDriver 0.04
      Digest::MD5 0
      ExtUtils::MakeMaker 6.42
      Storable 0
      Test::More 0.88
  TheSchwartz-Simple-0.05
    pathname: M/MI/MIYAGAWA/TheSchwartz-Simple-0.05.tar.gz
    provides:
      TheSchwartz::Simple 0.05
      TheSchwartz::Simple::Job undef
    requirements:
      DBI 0
      ExtUtils::MakeMaker 6.66
      Test::More 0
  Try-Tiny-0.12
    pathname: D/DO/DOY/Try-Tiny-0.12.tar.gz
    provides:
      Try::Tiny 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  UNIVERSAL-require-0.13
    pathname: M/MS/MSCHWERN/UNIVERSAL-require-0.13.tar.gz
    provides:
      UNIVERSAL undef
      UNIVERSAL::require 0.13
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  URI-1.60
    pathname: G/GA/GAAS/URI-1.60.tar.gz
    provides:
      URI 1.60
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data undef
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.12
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 0.11
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Test 0
      Test::More 0
      perl 5.008001
  Variable-Expand-AnyLevel-0.02
    pathname: T/TS/TSUCCHI/Variable-Expand-AnyLevel-0.02.tar.gz
    provides:
      Variable::Expand::AnyLevel 0.02
    requirements:
      ExtUtils::MakeMaker 6.36
      PadWalker 0
      Test::More 0
      parent 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore undef
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  YAML-0.84
    pathname: M/MS/MSTROUT/YAML-0.84.tar.gz
    provides:
      Test::YAML 0.84
      Test::YAML::Filter undef
      YAML 0.84
      YAML::Any 0.84
      YAML::Dumper 0.84
      YAML::Dumper::Base 0.84
      YAML::Error 0.84
      YAML::Loader 0.84
      YAML::Loader::Base 0.84
      YAML::Marshall 0.84
      YAML::Mo undef
      YAML::Node 0.84
      YAML::Tag 0.84
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types 0.84
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 6.59
      perl 5.008001
  YAML-LibYAML-0.41
    pathname: I/IN/INGY/YAML-LibYAML-0.41.tar.gz
    provides:
      YAML::LibYAML 0.18
      YAML::XS 0.41
      YAML::XS::LibYAML undef
    requirements:
      ExtUtils::MakeMaker 6.59
      perl 5.008001
  common-sense-3.6
    pathname: M/ML/MLEHMANN/common-sense-3.6.tar.gz
    provides:
      common::sense 3.6
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.05
    pathname: G/GA/GAAS/libwww-perl-6.05.tar.gz
    provides:
      LWP 6.05
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.00
      LWP::ConnCache 6.02
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.00
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.03
      LWP::Simple 6.00
      LWP::UserAgent 6.05
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.04
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
